// 'Untitled 1', 127x64px
const unsigned char epd_bitmap_Untitled_1 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0xff, 0x00, 0x7f, 0xfc, 0x07, 0xff, 0xfc, 0x3f, 0xe0, 0x3f, 0x00, 0x1f, 0xe0, 0x03, 0xf1, 0xfe, 
	0x80, 0x00, 0xff, 0xfe, 0x07, 0xff, 0xfc, 0x7f, 0xe0, 0x3f, 0x00, 0x3f, 0xe0, 0x07, 0xf0, 0x06, 
	0x80, 0x01, 0xff, 0xfe, 0x0f, 0xff, 0xfc, 0x7f, 0xe0, 0x3e, 0x00, 0x7f, 0xe0, 0x07, 0xf0, 0x06, 
	0x80, 0x03, 0xff, 0xff, 0x0f, 0xff, 0xfc, 0x7f, 0xf0, 0x7e, 0x00, 0x7f, 0xf0, 0x07, 0xe0, 0x06, 
	0x80, 0x07, 0xf8, 0x7f, 0x0f, 0xe0, 0x00, 0x7f, 0xf0, 0x7e, 0x00, 0xff, 0xf0, 0x07, 0xe0, 0x06, 
	0xff, 0x07, 0xf0, 0x7f, 0x0f, 0xc0, 0x00, 0x7f, 0xf0, 0x7e, 0x00, 0xfb, 0xf0, 0x07, 0xe3, 0xfe, 
	0x80, 0x07, 0xe0, 0x3e, 0x0f, 0xc0, 0x00, 0xfd, 0xf0, 0x7e, 0x01, 0xfb, 0xf0, 0x0f, 0xe0, 0x06, 
	0x80, 0x07, 0xf0, 0x00, 0x1f, 0xc0, 0x00, 0xfd, 0xf8, 0xfc, 0x03, 0xf3, 0xf0, 0x0f, 0xe0, 0x06, 
	0x80, 0x07, 0xfe, 0x00, 0x1f, 0xc0, 0x00, 0xfd, 0xf8, 0xfc, 0x03, 0xe3, 0xf0, 0x0f, 0xc0, 0x06, 
	0x80, 0x07, 0xff, 0xe0, 0x1f, 0xff, 0xf0, 0xfd, 0xf8, 0xfc, 0x07, 0xe3, 0xf8, 0x0f, 0xc0, 0x06, 
	0xfe, 0x07, 0xff, 0xf8, 0x1f, 0xff, 0xe0, 0xf8, 0xf8, 0xfc, 0x0f, 0xc3, 0xf8, 0x0f, 0xc1, 0xfe, 
	0xff, 0x01, 0xff, 0xfc, 0x3f, 0xff, 0xe1, 0xf8, 0xfc, 0xf8, 0x0f, 0xc3, 0xf8, 0x0f, 0xc1, 0xfe, 
	0x80, 0x00, 0x7f, 0xfc, 0x3f, 0xff, 0xe1, 0xf8, 0xfd, 0xf8, 0x1f, 0x83, 0xf8, 0x1f, 0xc0, 0x06, 
	0x80, 0x00, 0x07, 0xfe, 0x3f, 0x80, 0x01, 0xf8, 0xfd, 0xf8, 0x1f, 0xff, 0xf8, 0x1f, 0x80, 0x06, 
	0x80, 0x00, 0x01, 0xfe, 0x3f, 0x00, 0x01, 0xf0, 0xfd, 0xf8, 0x3f, 0xff, 0xf8, 0x1f, 0x80, 0x06, 
	0x80, 0x3f, 0x81, 0xfc, 0x3f, 0x00, 0x03, 0xf0, 0x7d, 0xf8, 0x7f, 0xff, 0xfc, 0x3f, 0x80, 0x06, 
	0xff, 0x3f, 0x81, 0xfc, 0x7f, 0x00, 0x03, 0xf0, 0x7f, 0xf0, 0x7f, 0xff, 0xfc, 0x3f, 0x83, 0xfe, 
	0x80, 0x3f, 0x83, 0xfc, 0x7f, 0x00, 0x03, 0xf0, 0x7f, 0xf0, 0xff, 0xff, 0xfc, 0x3f, 0x80, 0x06, 
	0x80, 0x3f, 0xff, 0xf8, 0x7f, 0xff, 0xc3, 0xf0, 0x7f, 0xf0, 0xfc, 0x01, 0xfc, 0x3f, 0x00, 0x06, 
	0x80, 0x1f, 0xff, 0xf0, 0x7f, 0xff, 0xc3, 0xe0, 0x3f, 0xf1, 0xf8, 0x01, 0xfc, 0x3f, 0x00, 0x06, 
	0x80, 0x1f, 0xff, 0xe0, 0x7f, 0xff, 0xc7, 0xe0, 0x3f, 0xf3, 0xf8, 0x01, 0xfe, 0x7f, 0x00, 0x06, 
	0xff, 0x0f, 0xff, 0x80, 0xff, 0xff, 0xc7, 0xe0, 0x3f, 0xe3, 0xf0, 0x01, 0xfe, 0x7f, 0x01, 0xfe, 
	0x80, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xbf, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0x3c, 0x0f, 0x80, 0xf8, 0x0e, 0x03, 0xfc, 0xf9, 0xf9, 0xfd, 0xf3, 0x80, 0xcf, 0x98, 0x06, 
	0xff, 0x38, 0xe3, 0x9e, 0x71, 0xde, 0x7f, 0xfc, 0xf1, 0xf8, 0xfd, 0xf3, 0x9f, 0xcf, 0x9f, 0xc6, 
	0xff, 0x39, 0xf3, 0x9e, 0x73, 0xfe, 0x7f, 0xfc, 0x61, 0xf2, 0xfd, 0xf3, 0xbf, 0xcf, 0x9f, 0xce, 
	0xff, 0x33, 0xf9, 0x9e, 0x67, 0xfe, 0x7f, 0xfd, 0x29, 0xf6, 0x7d, 0xf3, 0xbf, 0xcf, 0x9f, 0x9e, 
	0xff, 0x33, 0xf9, 0x9e, 0x67, 0x8e, 0x03, 0xfd, 0x89, 0xe7, 0x7c, 0x03, 0x81, 0xcf, 0x9f, 0x3e, 
	0xff, 0x33, 0xf9, 0x80, 0xe7, 0xee, 0x7f, 0xfd, 0x99, 0xe7, 0x3c, 0xf3, 0x9f, 0xcf, 0x9e, 0x7e, 
	0xff, 0x39, 0xf3, 0x99, 0xf3, 0xee, 0x7f, 0xfd, 0xdd, 0xe0, 0x3d, 0xf3, 0xbf, 0xcf, 0xbc, 0xfe, 
	0xf7, 0x39, 0xe3, 0x9c, 0xf3, 0xee, 0x7f, 0xfd, 0xf9, 0xcf, 0xbd, 0xf3, 0xbf, 0xe7, 0x3c, 0xfe, 
	0xf0, 0x7c, 0x07, 0x9e, 0x78, 0x0e, 0x03, 0xfd, 0xfd, 0xdf, 0x9d, 0xf3, 0xbf, 0xe0, 0x78, 0x06, 
	0xf8, 0xff, 0x1f, 0x9e, 0x7e, 0x3f, 0x03, 0xfd, 0xfd, 0x9f, 0xdd, 0xf7, 0xbf, 0xf8, 0xf8, 0x06, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 1040)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_Untitled_1
};
